{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "changelog": [
    "@remix-run/changelog-github",
    { "repo": "arijs/react-router" }
  ],
  "commit": false,
  "fixed": [
    [
      "@arijs/react-router",
      "@arijs/react-router-dom",
      "@arijs/remix-run-router",
      "@arijs/react-router-dom-v5-compat"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "dev",
  "updateInternalDependencies": "patch",
  "ignore": []
}
